@use '../../../variables'

.titulo-box
  width: 100%
  display: flex
  justify-content: center
  padding-top: 3rem
  margin-bottom: 2rem
  &-titulo
    color: variables.$primary-text-color
    font-weight: bold
    font-size: variables.$titulo-size

