@use '../../../variables'

.opcao-jogo-box
  width: 100%
  background-color: variables.$secondary-bg-color

  &-radio-group
    display: flex
    justify-content: space-around
    padding-top: 1rem
    padding-bottom: 1rem

    &-button
      color: variables.$secondary-text-color
